<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.devmedia.mobile.signos.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDia"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/dia" />

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/textMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textDia"
        android:layout_below="@+id/spinnerDia"
        android:layout_marginTop="24dp"
        android:text="@string/mes" />

    <Spinner
        android:id="@+id/spinnerMes"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerMes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Consultar" />

</RelativeLayout>
